.replace {
	text-indent:-9000px;
	display:block;
}
.light-gray { color:#a1a1a1; }
.medium-gray { color:#656565; }

body { min-height:540px; padding:0; }

// typekit FONT
.wf-loading {
	nav li a, h1, h2, h3, h4, h5, p, li, a, blockquote { visibility:hidden; }
	a.brand, img { visibility: visible; }
}

.wf-active {
    nav li a, h1, h2, h3, h4, h5, p, li, a, blockquote {
        visibility:visible;
    }
}

body { font-family: "proxima-nova", Helvetica, sans-serif; }

// Shared styles 

.ptext {
	margin-top: 20px;
	color: #4b4b4b;
	line-height: 22px;
	font-size: 1.1em;
}
.sub-nav p { float:right; }
.pageContent {
	background:#F1F1F1;
	border-bottom:1px solid #DEDEDE;
	margin-bottom:2em;
}
.page-head {
	margin:0 auto;
	max-width:960px;
	h2 {
		color:#565656;
		font-family: helvetica neue;
		font-weight: 600;
		font-size: 2.8em;
		display: block;
		padding:25px 0 18px 0px;
		line-height:26px;
		margin-top:0;
		border-top:1px solid #DFDFDF;
	}
}
.container-fluid {
		max-width: 960px;
		margin: 0 auto;
}

// Page Headers
#header {
	width:100%;
	height:134px;
	border-bottom:1px solid #ffffff;
	.overlay {
		.box-shadow( 0 1px 0 rgba(255,255,255,0.3) inset);
		border-top:1px solid rgba(0,0,0,0.1);
		border-bottom:1px solid rgba(0,0,0,0.1);
		height:132px;
	}
	.headContent { padding:1em 0; }
	h1 {
		margin-top:1.3em;
		color:white;
		font-size: 46px;
		margin-right:-15px;
		font-weight: 100;
	}
	&.stylist h1.title-head {
		text-align: left;
		font-size: 3em;
	}
	a.back {
		color:#FFFFFF;
		margin-bottom:1em;
		&:hover {
			text-decoration:none;
			text-shadow:0 1px 2px rgba(0,0,0,0.8);
		}
	}
}

// Header 
header {
	.clearfix;
	margin:20px auto 0 auto;
	.sub-nav {
		height:35px;
		p { margin:0;}
		p , a {.light-gray;}
		a:hover {
			text-decoration: none;
			.medium-gray;
		}
		.phone {
			cursor: default;
			&:hover { .light-gray; }
			padding-right:14px;
			border-right:1px solid #dadada;
		}
		font-size:1em;
		li {
			display: inline-block;
			vertical-align: middle;
			margin-left:10px;
		}
	}
	.brand {
		float:left;
		img {
			.size(75px, 283px);
			margin-top:32px;
		}
	}
	.nav {
		margin-top:47px;
		width: 540px;
		li {
			margin-left:10px;
			font-size: 1em;
			display: inline-block;
			&:first-child { margin-left: 0;}
			&.bookApp-touch {display: none;}
			&.bookApp { float:right;}
			&.active a {
				background:#999999;
				color:white;
				&:hover {
					background:#999999;
					.caret {border-top-color:white;}
				}
			}
			&.open .dropdown-toggle { color:white; }
		}
		a {
			font-family: "proxima-nova", Helvetica Nueu, sans-serif;
			.border-radius(4px);
			.medium-gray;
			padding:7px 10px 6px;
			font-size:15px;
			text-transform: uppercase;
			&:hover {
				.border-radius(4px);
				background:none;
				color:#565656;
			}
			&:focus { .border-radius(4px); }
			&.book {
				border:1px solid #ccc;
				margin-top:0;
				padding:6px 10px 3px;
				&:hover {
					background:#eeeeee;
					.icon-calendar { color:#777; }
				}
			}
			.icon-calendar {
				font-size:20px;
				color:#b8b8b8;
				vertical-align: middle;
				bottom: 2px;
				margin-right: 5px;
			}
			&.dropdown-toggle .caret {
				border-top-color:gray;
				margin:4px 0 0 6px;
			}
			&.dropdown-toggle:hover .caret {border-top-color:gray;}
		}
		.dropdown-menu {
			background:rgba(255,255,255,0.9);
			li {
				margin:0;
				display: block;
				a {
					text-align:left;
					background:none;
					padding-left:15px;
					.medium-gray;
					&:hover {
						.border-radius(0);
						background:#e2e2e2;
						color:#656565;
					}
				}
			}
		}
	}
}
.icon-twitter, .icon-facebook { font-size:30px; }

// Footer 
footer {
	margin:0 auto 5em auto;
	font-size:0.8em;
	max-width:960px;
	ul {margin-left:0;}
	li {
		list-style: none;
		display:inline;
		margin-right:10px;
		border-right:1px solid #CCCCCC;
		padding-right:10px;
		&:last-child{border-right:0;margin-right:0;}
	}
	li, p, a {.light-gray;}
	a:hover {
		text-decoration: none;
		.medium-gray;
	}
	.phone {
		cursor: default;
		&:hover { .light-gray; }
	}
	p { float:right; }
}
.sub-nav-touch {
	display:none;
	li {
		border-right:none;
		padding-right:0;
		margin:0 4px;
	}
}

/* Home Page */ 
.banner {
	.replace;
	background: url(/images/header-1.jpg) no-repeat center center;
	background-size: cover;
	width:100%;
	height:500px;
	margin:0 auto 2em;
}

/* Stylists */
#stylists {
	.stylist-pics {
		margin-bottom:2.4em;
		padding: 1.3em 0;
		text-align:center;
	}
	.row { .clearfix; }
	.stylist {
		display:inline-block;
		text-align: center;
		margin:0 0.9em 1em;
		a {
			p {
				text-transform:uppercase;
				color:#939393;
			}
			&:hover {
				text-decoration: none;
				p {color:#565656;}
				img {
					.box-shadow(0 0px 4px rgba(100,100,100,0.2));
					border-color: #D6D6D6;
				}
			}
		}
		img {
			margin:1.6em 0 1em;
			padding: 3px;
			border-radius: 4px;
			border: 1px solid #E7E7E7;
			box-shadow: none;
			background: white;
			width:138px;
		}
	}
}

/* Individual Stylist Pages */

.bio-bg { background:#F1C8C4; }
#stylistPg {
	min-height: 400px;
	.back {
		color:#fff;
		display: inline-block;
		margin:10px 0;
		&:hover {
			text-decoration: underline;
		}
	}
	.back-mobile { display:none; }
	.content {
		text-align: left;
		width: 850px;
		margin: 3em auto 5em;
	}
	img {
		float:left;
		width: 225px;
		margin-bottom: 1em;
		border:5px solid white;
		box-shadow: 0 15px 12px -10px rgba(0,0,0,0.3);
	}
	h1 {
		font-weight: 500;
		margin-bottom:0;
	}
	.title {
		color:#fff;
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 1em;
	}
	.bio {
		margin:2em 0 3em 275px;
		font-size: 1.2em;
		line-height: 1.8em;
	}
	p {
		font-size:1.1em;
		margin-bottom: 25px;
	}
	.back-touch { display:none; }
}

/* Salon */
#header.salon-head { .clearfix; }
#salon {
	.video { padding:2em 20%; }
	.wistia_embed {
		box-shadow: 0 15px 18px -10px rgba(0,0,0,0.5);
		box-sizing:border-box;
	}
	padding:2em 0;
	.testi {
		color:#747474;
		background:white;
		i {
			background:url(/images/salon/yelp.png)no-repeat top right;
			.size(58px, 58px);
			display: block;
			float: right;
			position:relative;
			top:-25px;
			left:77px;
			margin-left:-60px
		}
		text-align: center;
		padding:1.7em 5.4em;
		margin:0.8em 0;
		blockquote {
			background:url(/images/salon/quote-bg2.png)no-repeat top center;
			font-size: 1.2em;
			line-height: 1.5em;
			text-transform: uppercase;
			border-left:0;
			margin:0;
			padding:2em 0 0;
		}
		cite {
			margin-top:1em;
			color:#9e9d9d;
			display: block;
		}
	}
}

/* Services*/
.service-nav {
	float:left;
	margin:2.5em 0;
	li {
		line-height: 40px;
		a {
			color:#787a7b;
			&:hover { background:#f1f1f1; }
		}
		&.active a {
			color:#29353c;
			font-weight: bold;
			i {
				background:url(/images/services/service-nav-active.svg) no-repeat;
				display: inline-block;
				.size(12px, 12px);
				position: relative;
				top: 1px;
				left: 5px;
			}
		}
	}
}
.service-nav-touch { display:none; }
#serviceContent.span9 { float:right; }
#services.container-fluid { padding:0 0 4em 0;}
.service-content {
	color:#636567;
	background:white;
	border:1px solid #E3E3E3;
	padding:1.2em 3.5em 3em;
	&.description {
		font-size: 1.2em;
		line-height: 24px;
		margin-top:2em;
		padding:2em 3em 2em 3em;
		h3 {margin-top:0; color:#565656;}
		p {margin-bottom:0;}
		border-bottom:0;
		background:#FAFAFA;
		color:#747474;
		text-shadow:0 1px 0 #fff;
	}
	&.consultPrice {
		padding-bottom:1.5em;
		.single-col p {
			text-align:center; 
			border-bottom: 0;
			font-size: 1.5em;
			line-height: 2em;
		}
	}
	&.deep-conditioning { margin-top: 2em; }
	.col-1, .col-2 { width:40%; }
	.single-col {
		width:100%;
		text-transform: uppercase;
		font-size:1.1em;
		margin:-1em 0 1em;
		margin:0 auto;
		&.full { width:100%;}
		p {
			text-transform: uppercase;
			line-height:3.9em;
			font-size:1.1em;
			border-bottom:1px solid #eeeeee;
			margin-bottom:0;
			&:last-child {border-bottom:0;}
			clear:both;
			.pricing {
				float:right;
				font-family: georgia, serif;
				font-size:1.6em;
				color:#2f2f2f;
			}
			&.withDescrip { border-bottom:0; }
			&.descrip {
				line-height: 20px;
				text-transform: none;
				color: #999;
				padding-bottom: 1.5em;
				font-size: 1em;
			}
		}
		td {
			vertical-align: top;
			padding:1.4em 0 1.4em;
			border-bottom:1px solid #EEEEEE;
			p {
				text-transform: none;
				margin-top:1.5em;
				font-size: 0.9em;
				color:#919191;
			}
			img { width:205px; }
		}
		i {
			float:right;
			font-style: italic;
			font-size: 0.85em;
			text-transform: none;
			color:#aaaaaa;
			margin-right:4px;
			font-family: georgia, serif;
		}
		i .cost {
			font-size:1.85em;
			font-style: normal;
			color:black;
			padding-left:6px;
		}
		.cost {
			text-align:left;
			float:right;
			font-family: georgia, serif;
			font-size:1.6em;
			color:#2f2f2f;
			padding-left:0.3em;
		}
		&.color tr .cost { width:125px; }
		&.conditioning {
			td {vertical-align: top;width: 38%; padding-right: 1.3em;}
			td.copy {
				width: 60%;
				p {margin-top:20px;}
				span {
					display: block;
					padding-top:0;
					text-align: left;
					margin-top:8px;
				}
			}
		}
	}
}
.service-content .single-col .condition-service {
	.clearfix;
	margin-bottom:2em;
	border-bottom:1px solid #eeeeee;
	&:first-child {margin-top:2em;}
	&:last-child {border-bottom:0; margin-bottom:0;}
	img {float:left; width:235px; margin:0 2em 2em 0;}
	div {float:right; width:334px;}
	.service-details {
		width:400px;
		padding-left:250px;
		.cost { display:block;}
		p {line-height:24px;}
	}
}

/* Contact */
#contact {
	margin-bottom:4em;
	.content { margin-top:1.5em; }
	p {
		font-size:1.3em;
		line-height: 25px;
	}
	.phone {
		font-size:1em;
		cursor: default;
		color:#333;
		&:hover { color:#333; text-decoration: none; }
	}
	em {color:#6e6f70;}
	.tDirections {
		background-position:left center !important;
		padding:2em 0 2em 5.5em;
		margin:2em 0;
		border-top:1px solid #d1d0d0;
		border-bottom:1px solid #d1d0d0;
		p {color:#6e6f70;font-size:1.1em;line-height:20px;}
	}
	.hrs {
		float:left;
		margin:0 5em 2.5em 0;
		p {color:#656A6D;font-size:1.1em;margin-left:20px;}
	}
	h3 {
		text-transform: uppercase;
		font-size:1.0em;
		margin-top:0;
		line-height: 22px;
	}
	.social {
		li {
			display:inline-block;
			margin:8px 15px 0 0;
			.icon-twitter, .icon-facebook {
				font-size: 45px;
				.light-gray;
			}
		}
	}
	.inquire {
		display: block;
		clear:both;
		margin-top:2em;
	}
	.map {
		float:right;
		margin-top:1.5em;
		img {
			border:1px solid white;
			.box-shadow(0 0 2px rgba(0,0,0,0.4));
		}
	}
}

// Artists
.artist-callout {
	background: white;
	border-radius: 4px;
	font-size: 1.3em;
	padding: 1em 2em 0.6em;
	box-sizing: border-box;
	line-height: 1.4em;
	margin-bottom:1.5em;
	color: #949494;
	border: 1px solid #E0E0E0;
}
#salon-artists {
	padding:2em 0;
	.artist {
		.clearfix;
		margin-bottom: 3em;
		.info.span7 {
			margin-top:0;
			p {.ptext;}
			margin-left:0; 
			padding-right:3em;
		}
		img {
			float:right;
			margin-top:1.6em;
			.box-shadow(0 3px 4px rgba(0,0,0,0.4));
		}
	}
	hr {border-bottom:0; border-top-color:#D8D8D8;}
}

/* Portrait tablet to landscape and desktop*/
@media (min-width: 768px) and (max-width: 900px) {
	#services .nav { margin-left:35px; }
	#serviceContent.span9 { margin:0 35px 0 0; }
	.service-content .single-col { width:96%; }
	#services .span3 { width:185px; }
	.service-content .single-col .condition-service img {
		float:none;
		display: block;
		margin:0 auto;
	}
	.service-content .single-col .condition-service div {
		float:none;
		width:100%;
	}
	#salon-artists { padding:2em; }
}


@media (max-width: 800px) {
	header { 
		padding: 0 1.3em; 
		h1 {margin-right:0;}
		ul.nav {
			float:left;
			margin-top:24px;
			li:first-child {margin-left:0}
		}
	}
	header a.brand img { margin-top:0; }
	#header .headContent { padding:1em 1.3em; }
	#stylists .stylist-pics {
		margin:0.5em auto;
		width:88%;
		padding:1.3em 3em;
		.stylist {
			width:24%;
			&:first-child {margin-left:0;}
			margin:0 0 1em 0;
			&:nth-child(4) {margin-right:0;}
			&:nth-child(8) {margin-right:0;}
			&:nth-child(9) {margin-left:0;}
			img {width:130px;}
		}
	}
	#stylistPg {
		padding:0 1.5em;
		.contentWrapper { padding:1.3em; }
		.content { width:inherit; }
		.bio { margin-left:225px; }
		img { width:185px; }
	}
	#salon .video { padding:2em 10%; }
	#contact {
		padding: 1em 1.4em 0;
		box-sizing: border-box;
		.map { width:300px; }
	}
	footer {
		margin-bottom:3em;
		text-align: center;
		.pull-left {float:none;}
		p {float:none;}
	}
}

@media (max-width: 600px) {
	body {padding:0;}
	header { padding:0 2em; }
	#header {
		.headContent { padding:1em 2em; }
		h1 {
			font-size:45px;
		}
		&.stylist h1.title-head {
			text-align: center;
			margin-top: 0.3em;
			font-size:3.4em;
		}
	}
	.banner { height:350px; }
	#salon {
		padding:2em;
		box-sizing:border-box;
		.container .testi {
			padding:1.7em 2.8em;
			.yelp { left:40px; }
			blockquote { font-size:1.1em; }
		}
	}
	#stylists {
		.stylist-pics {
			width:auto;
			padding:1.3em 4.5em;
			border:0;
			margin:0 auto;
			.stylist {
				width:30%;
				margin-right:1.4em;
				&:nth-child(3),&:nth-child(6),&:nth-child(9) { margin-right:0; }
				&:nth-child(4), &:nth-child(8) { margin-right:1.4em; }
			}
		}
		.stylist { width:26%; margin:0 1em 1em 1.1em; }
	}
	#stylistPg {
		.sidebar {
			margin:2em auto 1em;
			img {width:240px;}
		}
		.contentWrapper { padding:2.2em; }
		a.back-touch {
			display: block;
			color: gray;
			margin-top: 2em;
			width: 89px;
			margin: 2em 0 0 1em;
			background: rgb(224, 224, 224);
			padding: 5px 15px;
			border-radius: 50px;
			&:hover {text-decoration:none;background:rgb(210, 210, 210);}
		}
		.container {
			.bioCopy { width:100%; }
			.photo {
				margin-top:1.7em;
				height:270px;
				img {.size(208px, 208px);}
				span {background-size:180px !important;}
				span.s {background-size:108px !important;}
				span.sm {background-size:170px !important;}
			}
		}
	}
	.service-nav { float:none; margin:1em auto 0; }
	#services {
		ul.nav { display: none; }
		.service-nav-touch {
			display:block;
			text-align: center;
		}
		.btn-group {
			display:block;
			position:relative;
			button {
				width:90%;
				text-align: left;
				font-family: Helvetice Nueu, Arial, sans-serif;
				.caret {
					position:relative;
					top:8px;
				}
			}
			.dropdown-menu {
				left:30px;
				text-align: left;
				width:90%;
				li a {line-height:30px;}
				a {color:#656565;}
				a:hover {background:#E2E2E2;color:#656565;}
				.active a {
					background:#999999;
					color:white;
				}
			}
		}
	}
	.service-content { 
		border-bottom:none; 
		&.description {
			margin-top:1em;
			padding:1.2em 2em 2em;
		}
		.single-col .condition-service {
			img {
				float:none;
				display: block;
				margin:0 auto;
			}
			div {
				float:none;
				width:100%;
			}
		}
	}
	#services.container-fluid {
		padding-bottom:0;
	}
	#contact {
		margin-bottom: 4em;
		padding: 1em 2em;
		box-sizing: border-box;
		.map {
			display:none;
		}
	}
	#salon-artists { 
		padding:2em; 
		.artist .info.span7 {
			padding-right:0;
		}
	}
}

/*landscape phones and down */
@media (max-width: 568px) {
	header {
		a.brand {
			float:none;
			text-align: center;
			display: block;
			img {width:85%;}
		}
		ul.nav-pills {
			text-align: center;
			li {
				display: inline-block;
				margin:0 auto;
				float:none;
			}
			ul.dropdown-menu {
				text-align: left;
				li {display:block;}
			}
		}
		.nav li.bookApp { float:none; }
	}
	#header {
		h1 {
			margin-right:0;
			&.salon-head .container p {
				display:none;
			}
		}
		a.back {display:none;}
		h1.title-head {
	        font-weight:100;
			text-align: center;
			font-size:3.3em;
			margin-top:0;
		}
		&.stylist h1.title-head {
			font-size: 2.7em;
			line-height:38px;
			text-align: center;
		}
	}
	.sub-nav { display:none; }
	#stylists {
		.stylist-pics {
			padding:1.3em 3.3em;
		}
		.stylist {
			width:27%;
			margin:0 0.8em 0.5em 1em;
		}
	}
	#stylistPg .container {
		.photo {
			float: none;
			width: 220px;
			margin: 1em auto 2em;
			padding-left:0;
			background:none;
		}
		.bioCopy {
			width:90%;
			margin:0 auto;
		}
	}
	#services .service-content {
		width:95%;
		padding:2.5em 2.3em;
		p {
			text-align:center;
			line-height:28px;
			margin-bottom:1.3em;
			span.pricing {
				width:44px;
				float:none;
				display: block;
				margin:0 auto 1em;
			}
		}
		.col-1, .col-2{
			width:100%;
		}
		.single-col table {
			font-size:1em;
			.cost {
				font-size:1.4em;
				span {
					font-size:0.5em;
				}
			}
			td {padding-right:0.3em;&.cost {padding-right:0;}}
			&.color tr td.cost {width:46px; text-align: right;}
		}
		&.description {
			padding:2em 2em;
			margin-top:1em;
			p {font-size:15px;line-height:19px;text-align: left;}
		}
	}
	#contact {
		.container {
			padding:0 2em;
			width:82%;
		}
		.content {
			text-align: center;
			em {font-size:0.9em;}
		}
		.tDirections {
			background-position:center 26px !important;
			padding:7.3em 0 2em 0;
			font-size:0.9em;
		}
		.hrs {
			width:100%;
			float:none;
			p {margin-left:0;}
		}
		.social {
			display:none;
		}
	}
	footer {
		ul.pull-left {
			float:none;
			text-align: center;
			li {
				display:inline-block;
				text-align: center;
			}
		}
	}
	.sub-nav-touch { 
		display:block;
		margin-top:10px;
		p {
			float:none;
			span a {
				position:relative;
				top:-5px;
				margin-left:5px;
				.replace;
				.size(32px, 32px);
				display: inline-block;
				&.twitter {
					background-position: -33px 0;
					&:hover {background-position:-33px -33px;}
				}
				&:hover {
					background-position:0 -33px;
				}
			}
		}
	}
	.banner {
		height:220px;
	}
}

@media (max-width: 500px) {
	header ul.nav {width:auto;}
}
@media (max-width: 320px) {
	header {
		padding:1em 0; 
		margin-top:15px;
		ul.nav-pills {
			width:auto;
			margin-bottom: 15px;
			li.bookApp {
				margin-top:15px;
				margin-left:0;
			}
		}
	}
	#header {
		h1.title-head {
			margin-top:0.3em;
			font-size:3.6em;
		}
		.headContent {
			padding:2em 0 0;
			&.two {padding-top:1.1em;}
		}
		&.stylist h1.title-head {
			font-size:3em;
		}
	}
	#stylists {
		.stylist-pics { 
			width:auto;
			.stylist {
				display:block;
				margin:0 auto;
				width:auto;
				img { width:185px; }
				margin:0 !important;
			}
		}
	}
	#stylistPg {
		img { float:none; }
		.content { text-align: center; margin-bottom:3em;}
		h1, p { margin-left:0; }
		.bio {
			text-align: left;
			margin-left:0;
			h1, .title { text-align: center; }
			.title { display: block; }
		}
		.back {
			display: inherit;
			text-align: center;
		}
		.back-mobile { 
			display: block;
			text-align: center;
			font-size: 0.85em;
			color:#fff;
		}
	}
	#salon { 
		padding:1.4em; 
		.testi { 
			padding:1.7em 2em; 
			i {left:30px;}
		}
		.video { padding:2em 0; }
	}
	.artist-callout { padding:1em 1.4em .6em; }
	#services {
		.service-content.description, #services .service-content {
			width:auto;
			padding:1em;
		}
		.service-content {
			width: auto;
			p:last-child {
				margin-bottom:0;
			}
			&.description p {
				font-size: 16px;
				line-height: 22px;
			}
			p.descrip {
				line-height: 23px;
				span.cost {
					margin-bottom:0.3em;
				}
			}
			p.withDescrip {
				span.cost {
					margin-bottom:0.3em;
				}
			}
			.single-col {
				span.cost {
					float: none;
					display: block;
					text-align: center;
					padding-left:0;
					margin-bottom: 0.9em;
				}
				i {
					float:none;
					display: block;
					margin-right:0;
					span.cost {
						padding-left:0;
						display: block;
					}
				}
				.condition-service img {
					margin-bottom:1em;
				}
			}
		}
		.service-nav-touch .btn-group .dropdown-menu {
			left:16px;
			width:286px;
		}
	}
	footer ul.pull-left li {
		display: block;
		border-right:0;
		margin-right:0;
		padding-right:0;
	}
}