.replace {
	text-indent:-9000px;
	display:block;
}
.light-gray { color:#a1a1a1; }
.medium-gray { color:#656565; }

body { min-height:540px; }

// Shared styles 

.ptext {
	margin-top: 20px;
	color: #4b4b4b;
	line-height: 22px;
	font-size: 1.1em;
}

.sub-nav p { float:right; }

.pageContent {
	background:#F1F1F1;
	border-bottom:1px solid #DEDEDE;
	margin-bottom:2em;
}

.page-head {
	margin:0 auto;
	max-width:960px;
	h2 {
		color:#565656;
		font-family: helvetica neue;
		font-weight: 600;
		font-size: 2.8em;
		display: block;
		padding:25px 0 18px 0px;
		line-height:26px;
		margin-top:0;
		border-top:1px solid #DFDFDF;
	}
}

.container-fluid {
    max-width: 960px;
    margin: 0 auto;
}

// Page Headers
#header {
	width:100%;
	height:134px;
	border-bottom:1px solid #ffffff;
	.overlay {
		.box-shadow( 0 1px 0 rgba(255,255,255,0.3) inset);
		border-top:1px solid rgba(0,0,0,0.1);
		border-bottom:1px solid rgba(0,0,0,0.1);
		height:132px;
	}
	.headContent {padding:1em 0;}
	h1 {
		font-weight:100;
		margin-top:1.3em;
		color:white;
		font-size: 46px;
		margin-right:-15px;
	}
	&.stylist h1.title-head {
		text-align: left;
		font-size: 3em;
	}
	a.back {
		color:#FFFFFF;
		margin-bottom:1em;
		&:hover {
			text-decoration:none;
			text-shadow:0 1px 2px rgba(0,0,0,0.8);
		}
	}
}

// Header 
header {
	.clearfix;
	margin:20px auto 0 auto;
	.sub-nav {
		height:35px;
		p { margin:0;}
		p , a {.light-gray;}
		a:hover {
			text-decoration: none;
			.medium-gray;
		}
		font-size:1em;
		span a {
			position:relative;
			top:-5px;
			margin-left:5px;
			.replace;
			.size(32px, 32px);
			display: inline-block;
			&.twitter {
				background-position: -33px 0;
				&:hover {background-position:-33px -33px;}
			}
			&:hover {
				background-position:0 -33px;
			}

		}
	}
	a.brand {
		float:left;
		img {.size(75px, 283px);}
	}
	ul.nav {
		margin-top:47px;
		width:505px;
		li {
			margin-left:12px;
			font-size: 1em;
			&.bookApp-touch {display: none;}
			&.bookApp {
				margin-left:25px;
			}
			a {
				font-family: Arial, Helvetica Nueu, sans-serif;
				.border-radius(4px);
				.medium-gray;
				padding:7px 10px 6px;
				font-size:12px;
				text-transform: uppercase;
				&:hover {
					.border-radius(4px);
					background:none;
					color:#565656;
				}
				&:focus {
					.border-radius(4px);
				}
				&.book {
					border:1px solid #cccccc;
					background: url(/images/book.svg) no-repeat 8px;
					padding-left:30px;
					&:hover {
						background:#eeeeee url(/images/book.svg) no-repeat 8px;
					}
				}
				&.dropdown-toggle .caret {
					border-top-color:gray;
					margin:4px 0 0 6px;
				}
				&.dropdown-toggle:hover .caret {border-top-color:gray;}
			}
			&.active a {
				background:#999999;
				color:white;
				&:hover {
					background:#999999;
					.caret {border-top-color:white;}
				}
			}
			&.open .dropdown-toggle {
				color:white;
			}
			ul.dropdown-menu {
				background:rgba(255,255,255,0.9);
				li {
					margin:0;
					a {
						text-align:left;
						background:none;
						padding-left:15px;
						.medium-gray;
						&:hover {
							.border-radius(0);
							background:#e2e2e2;
							color:#656565;
						}
					}		
				}
			}
		}
	}
}

// Footer 
footer {
	margin:0 auto 5em auto;
	font-size:0.8em;
	ul {margin-left:0;}
	ul li {
		list-style: none;
		display:inline;
		margin-right:10px;
		border-right:1px solid #CCCCCC;
		padding-right:10px;
		&:last-child{border-right:0;margin-right:0;}
	}
	li, p, a{.light-gray;}
	a:hover {
		text-decoration: none;
		.medium-gray;
	}
	p {float:right;}
	max-width:960px;
}
.sub-nav-touch {
	display:none;
}

/* Home Page */ 
.banner {
	.replace;
	background: url(/images/header-1.jpg) no-repeat center center;
	background-size: cover;
	width:100%;
	height:500px;
	margin:0 auto 2em;
}

/* Stylists */
#stylists {
	.stylist-pics {
		margin:0 auto 2.4em auto;
		padding: 1.3em 3em;
	}
	.row {
		.clearfix;
	}
	.stylist {
		display:inline-block;
		text-align: center;
		margin:0 1.4em 1em 1.1em;
		width:16%;
		&:first-child, &:nth-child(6) {margin-left:0;}
		&:nth-child(5), &:nth-child(10), {margin-right:0;}
		a {
			p {
				text-transform:uppercase;
				color:#939393;
				font-size:0.9em;
			}
			&:hover {
				text-decoration: none;
				p {color:#565656;}
				img {
					.box-shadow(0 0px 4px rgba(100,100,100,0.2));
					border-color: #D6D6D6;
				}
			}
		}
		img {
			margin:1.6em 0 1em;
			padding: 3px;
			border-radius: 4px;
			border: 1px solid #E7E7E7;
			box-shadow: none;
			background: white;
			width:138px;
		}
	}
	
}

/* Individual Stylist Pages */
#header.stylist {
	h1 {
		margin-top:1.2em;
		&.title-head {
			font-size:2.7em;
		}
	}
}
#stylistPg {
	.span7 {margin-left:0;}
	.sidebar {
		float:right;
		margin:-3.5em 0 3em 0;
		background: url(/images/stylists/photo-bg.png) no-repeat top left;
		img {
			border:6px solid #ffffff;
			.box-shadow(0 0 4px rgba(0,0,0,0.3));
			padding-bottom:4em;
			background:white;
			width:290px;
			display:block;
			margin:0 auto;
		}
		span {
			text-indent:-9000px;
			display:block;
			position:relative;
			top:-3em;
			clear:both;
		}
	}
	.contentWrapper {padding:2em 0;}
	p {
		&:first-child {margin-top:0;}
		margin-top:20px;
		color:#4B4B4B;
		line-height:22px;
		font-size:1.1em;
	}
	.back-touch {display:none;}
}

/* Salon */
#header.salon-head {
	.clearfix;
}
#salon {
	padding:2em 0;
}
#salon {
	.testi {
		color:#747474;
		background:white;
		i {
			background:url(/images/salon/yelp.png)no-repeat top right;
			.size(58px, 58px);
			display: block;
			float: right;
			position:relative;
			top:-25px;
			left:77px;
			margin-left:-60px
		}
		text-align: center;
		padding:1.7em 5.4em;
		margin:0.8em 0;
		blockquote {
			background:url(/images/salon/quote-bg2.png)no-repeat top center;
			font-size: 1.2em;
			line-height: 1.5em;
			text-transform: uppercase;
			border-left:0;
			margin:0;
			padding:2em 0 0;
		}
		cite {
			margin-top:1em;
			color:#9e9d9d;
			display: block;
		}
	}
}

/* Services*/
.service-nav {
	float:left;
	margin:2.5em 0;
	ul {
		li {
			line-height: 40px;
			a {color:#787a7b; &:hover {background:#f1f1f1;}}
			&.active {
				a {
					color:#29353c;
					font-weight: bold;
					i {
						background:url(/images/services/service-nav-active.svg) no-repeat;
						display: inline-block;
						.size(12px, 12px);
						position: relative;
						top: 1px;
						left: 5px;
					}
				}
			}
		}
	}
}
.service-nav-touch {
	display:none;
}
#serviceContent.span9 {
	float:right;
}
#services.container-fluid {
	padding:0 0 4em 0;
}
.service-content {
	color:#636567;
	background:white;
	border:1px solid #E3E3E3;
	padding:1.2em 3.5em 3em;
	&.description {
		font-size: 1.2em;
		line-height: 24px;
		margin-top:2em;
		padding:2em 3em 2em 3em;
		h3 {margin-top:0; color:#565656;}
		p {margin-bottom:0;}
		border-bottom:0;
		background:#FAFAFA;
		color:#747474;
		text-shadow:0 1px 0 #fff;
	}
	&.consultPrice {
		padding-bottom:1.5em;
		.single-col p {
			text-align:center; 
			border-bottom: 0;
			font-size: 1.5em;
			line-height: 2em;
		}
	}
	&.deep-conditioning {
		margin-top: 2em;
	}
	.col-1, .col-2 {
		width:40%;
	}
	.col-1, .col-2 {
		
	}
	.single-col {
		width:100%;
		text-transform: uppercase;
		font-size:1.1em;
		margin:-1em 0 1em;
		margin:0 auto;
		&.full {
			width:100%;
		}
		p {
			text-transform: uppercase;
			line-height:3.9em;
			font-size:1.1em;
			border-bottom:1px solid #eeeeee;
			margin-bottom:0;
			&:last-child {border-bottom:0;}
			clear:both;
			span.pricing {
				float:right;
				font-family: georgia, serif;
				font-size:1.6em;
				color:#2f2f2f;
			}
			&.withDescrip {
				border-bottom:0;
			}
			&.descrip {
				line-height: 20px;
				text-transform: none;
				color: #999;
				padding-bottom: 1.5em;
				font-size: 1em;
			}
		}
		td {
			vertical-align: top;
			padding:1.4em 0 1.4em;
			border-bottom:1px solid #EEEEEE;
			p {
				text-transform: none;
				margin-top:1.5em;
				font-size: 0.9em;
				color:#919191;
			}
			img {
				width:205px;
			}
		}
		i {
			float:right;
			font-style: italic;
			font-size: 0.85em;
			text-transform: none;
			color:#aaaaaa;
			margin-right:4px;
			font-family: georgia, serif;
		}
		i span.cost {
			font-size:1.85em;
			font-style: normal;
			color:black;
			padding-left:6px;
		}
		span.cost {
			text-align:left;
			float:right;
			font-family: georgia, serif;
			font-size:1.6em;
			color:#2f2f2f;
			padding-left:0.3em;
		}
		&.color tr td.cost {
			width:125px;
		}
		&.conditioning {
			td {vertical-align: top;width: 38%; padding-right: 1.3em;}
			td.copy {
				width: 60%;
				p {margin-top:20px;}
				span {
					display: block;
					padding-top:0;
					text-align: left;
					margin-top:8px;
				}
			}
		}
	}
}
.service-content .single-col .condition-service {
	.clearfix;
	margin-bottom:2em;
	border-bottom:1px solid #eeeeee;
	&:first-child {margin-top:2em;}
	&:last-child {border-bottom:0; margin-bottom:0;}
	img {float:left; width:235px; margin:0 2em 2em 0;}
	div {float:right; width:334px;}
	.service-details {
		width:400px;
		padding-left:250px;
		.cost {
			display:block;
		}
		p {line-height:24px;}
	}
}

/* Contact */
#contact {
	margin-bottom:4em;
	.content {
		margin-top:1.5em;
	}
	p {
		font-size:1.3em;
		line-height: 25px;
	}
	em {color:#6e6f70;}
	.tDirections {
		background-position:left center !important;
		padding:2em 0 2em 5.5em;
		margin:2em 0;
		border-top:1px solid #d1d0d0;
		border-bottom:1px solid #d1d0d0;
		p {color:#6e6f70;font-size:1.1em;line-height:20px;}
	}
	.hrs {
		float:left;
		margin:0 2em 2.5em 0;
		p {color:#656A6D;font-size:1.1em;margin-left:20px;}
	}
	h3 {text-transform: uppercase;
		font-size:1.0em;
		margin-top:0;
		line-height: 22px;
	}
	.social {
		p span {display:inline-block;margin:8px 15px 0 0;}
		p span a {
			.replace;
			.size(45px, 45px);
			&.twitter {
				background-position: -46px 0;
				&:hover {background-position:-46px -47px;}
			}
			&:hover {background-position:0 -47px;}
		}
	}
	.inquire {
		display: block;
		clear:both;
		margin-top:2em;
	}
	.map {
		float:right;
		margin-top:1.5em;
			img {
			border:1px solid white;
			.box-shadow(0 0 2px rgba(0,0,0,0.4));
		}
	}
}

// Artists
.artist-callout {
	background: white;
	border-radius: 4px;
	font-size: 1.3em;
	padding: 1em 2em 0.6em;
	box-sizing: border-box;
	line-height: 1.4em;
	margin-bottom:1.5em;
	color: #949494;
	border: 1px solid #E0E0E0;
}
#salon-artists {
	padding:2em 0;
	.artist {
		.clearfix;
		margin-bottom: 3em;
		.info.span7 {
			margin-top:0;
			p {.ptext;}
			margin-left:0; 
			padding-right:3em;
		}
		img {
			float:right;
			margin-top:1.6em;
			.box-shadow(0 3px 4px rgba(0,0,0,0.4))
		}
	}
	hr {border-bottom:0; border-top-color:#D8D8D8;}
}
/*
@media (max-width: 1024px) {
	#stylists .stylist {
		width:16%;
		margin:0 1em 1em 1.1em;
	}
	footer {
		margin-bottom: 5em;
	}
}

/* Portrait tablet to landscape and desktop*/
@media (min-width: 768px) and (max-width: 900px) {
	#services .nav {
		margin-left:35px;
	}
	#serviceContent.span9 {
		margin:0 35px 0 0;
	}
	.service-content .single-col {
		width:96%;
	}
	#services .span3 {
		width:185px;
	}
	.service-content .single-col .condition-service img {
		float:none;
		display: block;
		margin:0 auto;
	}
	.service-content .single-col .condition-service div {
		float:none;
		width:100%;
	}
	#salon-artists {
		padding:2em;
	}
}

/*Landscape phone to portrait tablet */
/*@media (max-width: 900px) {
	body {padding:0;}
	header ul.pull-right {
		width: 100%;
		margin-top:30px;
		li {
			margin-left:0;
			margin-right: 1em;
			&.bookApp {
				margin:0 0 0 10px;
			}
		}
	}
	#stylists .stylist {
		width:20%;
		margin:0 1em 1em 1.1em;
	}
	#stylistPg .container {
		.photo img.stylistPic {
			.size(230px, 230px);
		}
	}
	#services .service-nav.span3 {
		display:none;
	}
	.service-content {
		&.span9 {width:95%;}
		padding:1em 3.5em 2.2em;
		&.description h3 {
			display:block;
			color:#464646;
			font-size:1.3em;
			margin:0 0 10px 0;
			line-height:22px;
			font-weight: normal;
		}
		.single-col {
			width:100%;
		}
		&.description p {
			font-size:0.95em;
		}
		.col-1, .col-2 {
			float:none;
			width:85%;
			margin:0 auto;
		}
	}
	footer {
		ul.pull-left {
			text-align: center;
			float:none;
		}
		p {
			clear:both;
			text-align: center;
			span {
				float:none;
				display:inline-block;
			}
			display:block;
			text-align: center;
			float:none;
		}
	}
	.banner {
		.replace;
		background-size: cover;
		height:370px;
		min-height: 0;
		max-width: none;
	}
}
*/
@media (max-width: 800px) {
	header { 
		padding: 0 1.3em; 
		h1 {margin-right:0;}
		ul.nav {
			float:left;
			margin-top:24px;
			li:first-child {margin-left:0}
		}
	}
	#stylists .stylist-pics {
		margin:0.5em auto;
		width:88%;
		padding:1.3em 3em;
		.stylist {
			width:24%;
			&:first-child {margin-left:0;}
			margin:0 0 1em 0;
			&:nth-child(4) {margin-right:0;}
			&:nth-child(8) {margin-right:0;}
			&:nth-child(9) {margin-left:0;}
			img {width:130px;}
		}
	}
	#header .headContent {
		padding:1em 1.3em;
	}
	#stylistPg .contentWrapper {
		padding:1.3em;
	}
	#stylistPg .sidebar img {width:250px;}
	#contact {
		padding: 1em 2em 0;
		box-sizing: border-box;
		.map {
			width:300px;
		}
	}
	footer {
		margin-bottom:3em;
		text-align: center;
		.pull-left {float:none;}
		p {float:none;}
	}
}

/*@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	#header {
		h1.title-head {
	        font-weight:lighter;
			text-align: center;
			margin-top:0.3em;
			font-size:55px;
			letter-spacing: 11px;
			font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
	}
}
*/
/*@media (max-width: 785px) {
	#contact {
		.content {
			width:100%;
			float:none;
		}
		.tDirections {
			background-position:top;
			padding-left:0;
		}
		.map {
			display:none;
		}
	}
	footer {
		margin-bottom:3em;
		ul, p {
			float:none;
		}
	}
}*/

@media (max-width: 600px) {
	body {padding:0;}
	header {
		padding:0 2em;
	}
	.banner {
		height:350px;
	}
	#header .headContent { padding:3em 2em; }
	#header h1 {
		font-size:45px;
		margin-top:0.7em;
	}
	#header.stylist h1.title-head {
		text-align: center;
		margin-top: 0.3em;
	}
	#salon {
		padding:2em;
		box-sizing:border-box;
	}
	#salon .container .testi {
		padding:1.7em 2.8em;
		.yelp {
			left:40px;
		}
		blockquote {
			font-size:1.1em;
		}
	}
	#stylists .stylist-pics {
		width:auto;
		padding:1.3em 4.5em;
	}
	#stylists .stylist-pics {
		border:0;
		margin:0 auto;
		.stylist {
			width:30%;
			margin-right:1.4em;
			&:nth-child(3),&:nth-child(6),&:nth-child(9) { margin-right:0; }
			&:nth-child(4), &:nth-child(8) { margin-right:1.4em; }

		}
	}
	#stylists .stylist {
		width:26%;
		margin:0 1em 1em 1.1em;
	}
	#stylistPg .sidebar {
		margin:2em auto 1em;
		img {width:240px;}
	}
	#stylistPg .contentWrapper {
		padding:3.2em;
	}
	#stylistPg a.back-touch {
		display: block;
		color: gray;
		margin-top: 2em;
		width: 89px;
		margin: 2em 0 0 1em;
		background: rgb(224, 224, 224);
		padding: 5px 15px;
		border-radius: 50px;
		&:hover {text-decoration:none;background:rgb(210, 210, 210);}
	}
	#stylistPg .container .bioCopy {
		width:100%;
	}
	#stylistPg .container .photo {
		margin-top:1.7em;
		height:270px;
		img {.size(208px, 208px);}
		span {background-size:180px !important;}
		span.s {background-size:108px !important;}
		span.sm {background-size:170px !important;}
	}
	.service-content {
		border-bottom:none;
	}
	#services ul.nav {
		display: none;
	}
	.service-nav {
		float:none;
		margin:1em auto 0;
	}
	#services .service-nav-touch {
		display:block;
		text-align: center;
		.btn-group {
			display:block;
			position:relative;
			button {
				width:90%;
				text-align: left;
				font-family: Helvetice Nueu, Arial, sans-serif;
				.caret {
					position:relative;
					top:8px;
				}
			}
			.dropdown-menu {
				left:30px;
				text-align: left;
				width:90%;
				li a {line-height:30px;}
				a {color:#656565;}
				a:hover {background:#E2E2E2;color:#656565;}
				.active a {
					background:#999999;
					color:white;
				}
			}
		}
	}
	#services.container-fluid {
		padding-bottom:0;
	}
	.service-content.description {
		margin-top:1em;
		padding:1.2em 2em 2em;
	}
	.service-content .single-col .condition-service img {
		float:none;
		display: block;
		margin:0 auto;
	}
	.service-content .single-col .condition-service div {
		float:none;
		width:100%;
	}
	#contact {
		margin-bottom: 4em;
		padding: 1em 2em;
		box-sizing: border-box;
		.map {
			display:none;
		}
	}
}

/*landscape phones and down */
@media (max-width: 568px) {
	header a.brand {
		float:none;
		text-align: center;
		display: block;
		img {width:85%;}
	}
	#header h1 {
		margin-right:0;
	}
	#header.salon-head .container p {
		display:none;
	}
	.sub-nav {
		display:none;
	}
	header ul.nav-pills {
		text-align: center;
		li {
			display: inline-block;
			margin:0 auto;
			float:none;
		}
		ul.dropdown-menu {
			text-align: left;
			li {display:block;}
		}
	}
	#header {
		a.back {display:none;}
		h1.title-head {
	        font-weight:100;
			text-align: center;
			font-size:3.3em;
			margin-top:0;
		}
		&.stylist h1.title-head {
			font-size: 2.5em;
			line-height:38px;
			text-align: center;
		}
	}
	#stylists .stylist-pics {
		padding:1.3em 3.3em;
	}
	#stylists .stylist {
		width:27%;
		margin:0 0.8em 0.5em 1em;
	}
	#stylistPg .container {
		.photo {
			float: none;
			width: 220px;
			margin: 1em auto 2em;
			padding-left:0;
			background:none;
		}
		.bioCopy {
			width:90%;
			margin:0 auto;
		}
	}
	#services .service-content {
		width:95%;
		padding:2.5em 2.3em;
		p {
			text-align:center;
			line-height:28px;
			margin-bottom:1.3em;
			span.pricing {
				width:44px;
				float:none;
				display: block;
				margin:0 auto 1em;
			}
		}
		.col-1, .col-2{
			width:100%;
		}
		.single-col table {
			font-size:1em;
			.cost {
				font-size:1.4em;
				span {
					font-size:0.5em;
				}
			}
			td {padding-right:0.3em;&.cost {padding-right:0;}}
			&.color tr td.cost {width:46px; text-align: right;}
		}
		&.description {
			padding:2em 2em;
			margin-top:1em;
			p {font-size:15px;line-height:19px;text-align: left;}
		}
	}
	#contact {
		.container {
			padding:0 2em;
			width:82%;
		}
		.content {
			text-align: center;
			em {font-size:0.9em;}
		}
		.tDirections {
			background-position:center 26px !important;
			padding:7.3em 0 2em 0;
			font-size:0.9em;
		}
		.hrs {
			width:100%;
			float:none;
			p {margin-left:0;}
		}
		.social {
			display:none;
		}
	}
	footer {
		ul.pull-left {
			float:none;
			text-align: center;
			li {
				display:inline-block;
				text-align: center;
			}
		}
	}
	.sub-nav-touch { 
		display:block;
		margin-top:10px;
		p {
			float:none;
			span a {
				position:relative;
				top:-5px;
				margin-left:5px;
				.replace;
				.size(32px, 32px);
				display: inline-block;
				&.twitter {
					background-position: -33px 0;
					&:hover {background-position:-33px -33px;}
				}
				&:hover {
					background-position:0 -33px;
				}
			}
		}
	}
	.banner {
		height:220px;
	}
}

/*portrait phones and down */
@media (max-width: 500px) {

}
/*@media (max-width: 500px) {
	header ul.nav-pills {
		margin:15px 0 15px;
	}
	header ul.nav-pills li.bookApp {
		margin:12px auto 0;
	}
	
	header ul.nav-pills ul.dropdown-menu {
		text-align: left;
		li {display: block;}
	}
	#header.stylist .container h1.title-head {
		margin:-0.1em auto 0;
		width:230px;
	}
	.banner {
		height:185px;
	}
	#stylists {
		.container {width: 95%;padding:0;}
		.stylist-pics {
			width:100%;
		}
		.stylist {
			width:42%;
			margin:0 0.6em 1em 0.8em;
			a p {font-size:0.85em;}
			img {margin-top:1em;}
		}
	}
	#services .service-content {
		padding:1.5em 1.8em;
	}
	#services .service-content.description {
		padding:1.5em 1.6em;
	}
	#services table.conditioning {
		td.pic {
			display:none;
		}
		td.copy {
			padding-right:0;
		}
		td p {
			line-height:17px;
		}
	}

	footer {
		ul {float:none;}
		ul li:first-child {
			display:block;
			border-right:0;
			margin-right:0;
		}
	}
}

@media (max-width: 480px) {
	#stylists .stylist {
		width:28%;
		margin:0 0.6em 0.5em 0.8em;
	}
}
*/
@media (max-width: 320px) {
	header {padding:1em 0; margin-top:15px;}
	header ul.nav-pills {
		width:auto;
		margin-bottom: 15px;
		li.bookApp {
			margin-top:15px;
			margin-left:0;
		}
	}
	#header h1.title-head {
		margin-top:0.3em;
		font-size:3.6em;
	}
	#header .headContent {
		padding:2em 0 0;
	}
	#header.stylist h1.title-head {
		font-size:2.2em;
	}
	#stylists .stylist-pics { 
		width:auto;
		.stylist {
			display:block;
			margin:0 auto;
			width:auto;
		}
	}
	#stylists .stylist-pics .stylist img {
		width:200px;
	}
	#stylists .stylist-pics .stylist {
		margin:0 !important;
	}
	#salon { 
		padding:1.4em; 
		.testi { 
			padding:1.7em 2em; 
			i {left:30px;}
		}
	}
	.artist-callout {
		padding:1em 1.4em .6em;
	}
	#services .service-content.description, #services .service-content {
		width:auto;
	}
	#services .service-content p:last-child {
		margin-bottom:0;
	}
	#services .service-nav-touch .btn-group .dropdown-menu {
		left:16px;
		width:286px;
	}
	.service-content .single-col span.cost {
		float: none;
		display: block;
		text-align: center;
		padding-left:0;
		margin-bottom: 0.9em;
	}
	.service-content .single-col i {
		float:none;
		display: block;
		margin-right:0;
		span.cost {
			padding-left:0;
			display: block;
		}
	}
	#services .service-content p.descrip {
		line-height: 23px;
		span.cost {
			margin-bottom:0.3em;
		}
	}
	#services .service-content p.withDescrip {
		span.cost {
			margin-bottom:0.3em;
		}
	}
	.service-content .single-col .condition-service img {
		margin-bottom:1em;
	}
}
/* Large desktop 
@media (min-width: 1200px) {} */

